{
  "builds": [
    {
      "src": "PasswordManager/wsgi.py",
      "use": "@ardnt/vercel-python3-wsgi",
      "config": {
        "python": "3.9",
        "config": { "maxLambdaSize": "15mb" }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "PasswordManager/wsgi.py"
    }
  ]
}
